# webAdmin

./: pom.xml
schema/: schema_init.sql
src/main/java/com/test/app/controller/: IndexAction.java
src/main/java/com/test/app/dao/: ProgramExtMapper.java
src/main/java/com/test/app/model/: ProgramExt.java  ProgramExtExample.java  ProgramExtWithBLOBs.java
src/main/java/com/test/app/service/: ProgramExtService.java
src/main/java/com/web/admin/controller/: IndexAction.java
src/main/java/com/web/admin/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  VideoMapper.java
src/main/java/com/web/admin/dao/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/java/com/web/admin/model/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  Video.java  VideoExample.java
src/main/java/com/web/admin/service/: RoleService.java  UserService.java  VideoService.java
src/main/java/com/web/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/web/admin/shiro/: CaptchaFormAuthenticationFilter.java  RolesOrAuthorizationFilter.java  ShiroCacheManager.java  ShiroDbRealm.java  UriPermissionsAuthorizationFilter.java
src/main/resources/: application-shiro.xml  applicationContext.xml  config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mapper/: ProgramExtMapper.xml  videoMapper.xml
src/main/webapp/page/: index.jsp  login.html
src/main/webapp/pages/: error.html  index.jsp  index2.jsp  login.html  login.jsp
src/main/webapp/pages/main/: left.jsp
