#jdbc\u914d\u7f6e
jdbc.url=${db.url}
jdbc.username=${db.username}
jdbc.password=${db.password}

source.jdbc.url=${source.db.url}
source.jdbc.username=${source.db.username}
source.jdbc.password=${source.db.password}

#\u4e0a\u4f20\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
uploadPath=${UploadPath}

fileServer=${FileServer}