### set log levels ###
#\u65e5\u5fd7\u7ea7\u522b\u4e3adebug
log4j.rootLogger = INFO,stdout

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
 
### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = E:/temp/webPlayer.log
log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.MaxBackupIndex=20
log4j.appender.D.Append = true
log4j.appender.D.layout.ConversionPattern =%d [%t] %-5p %c - %m%n
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = E:/temp/webPlayer_error.log
#log4j.appender.E.MaxFileSize=10240KB
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%d [%t] %-5p %c - %m%n
log4j.appender.E.DatePattern='.'yyyy-MM-dd
